Pengenalan Dart OOP

============================

constoh sederhana 

// Definisi class 'Person'
class Person {
  String name;
  int age;

  // Konstruktor
  Person(this.name, this.age);

  // Metode
  void introduce() {
    print('Hello, my name is $name and I am $age years old.');
  }
}

void main() {
  // Membuat objek 'person1' dari class 'Person'
  Person person1 = Person('John', 30);
  person1.introduce(); // Output: Hello, my name is John and I am 30 years old.

  // Membuat objek 'person2' dari class 'Person'
  Person person2 = Person('Jane', 25);
  person2.introduce(); // Output: Hello, my name is Jane and I am 25 years old.
}


=========================================
